<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Directory Business Category Flat Bootstrap Responsive website Template | Home :: w3layouts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <meta name="keywords" content="Directory Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
    SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- Custom Theme files -->
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" media="all">

    <link href="css/style.css" type="text/css" rel="stylesheet" media="all">
    
    <!-- timeline -->
    <link href="css/timeline.css" type="text/css" rel="stylesheet" media="all">
    <!-- font-awesome icons -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- //Custom Theme files -->
    <!-- online-fonts -->
    <link href="//fonts.googleapis.com/css?family=Libre+Franklin:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
        <link href="css/mystyle.css" type="text/css" rel="stylesheet" media="all">
</head>

<body>
    <!-- header -->
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light p-0">
                <h1><a class="navbar-brand" href="index.html">
                    <img src="images/logo.png">
                    </a></h1>
                <button class="navbar-toggler ml-lg-auto ml-sm-5 bg-light" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav text-center mx-auto">
                        <li class="nav-item active  mr-lg-4 mt-lg-1 mt-sm-4 mt-4">
                            <a class="hover-fill" href="index.html" data-txthover="HOME">HOME</a>
                        </li>
                        <li class="nav-item  mr-lg-4 mt-lg-1 mt-sm-4 mt-4">
                            <a class="hover-fill" href="about.html" data-txthover="ABOUT">ABOUT</a>
                        </li>

                        <li class="nav-item  mr-lg-4 my-lg-0 my-sm-4 my-3"><button type="button" class="btn bg-theme1 w3ls-btn text-uppercase font-weight-bold d-block" data-toggle="modal"
                        aria-pressed="false" data-target="#exampleModal2">
                        Login
                    </button></li>
                    <li class="nav-item mr-lg-4 my-lg-0 mb-sm-4 mb-3 "><button type="button" class="btn bg-theme1 w3ls-btn text-uppercase font-weight-bold d-block"data-toggle="modal"
                        aria-pressed="false" data-target="#exampleModal1">
                        Register
                    </button></li>
                        
                    </ul>
                   
                    <button type="button" class="btn bg-theme w3ls-btn text-uppercase font-weight-bold d-block" data-toggle="modal"
                        aria-pressed="false" data-target="#exampleModal">
                        Admin
                    </button>
                </div>
            </nav>
        </div>
    </header>
    <!-- //header -->
    <div class="inner-banner-w3ls d-flex align-items-center text-center">
        <div class="container">
            <h6 class="agileinfo-title">about us </h6>
           
        </div>
    </div>
    <!-- //banner -->
    <!-- about -->
    <section class="about-w3pvt text-right position-relative">
        <div class="container">
            <div class="about-row row">
                <div class="col-lg-7 about-left-grid-w3 position-relative">
                    <div class="border-pos-wthree"></div>
                </div>
                <div class="col-lg-5 about-right-grid-w3">
                    <div class="title-sec-w3layouts_pvt">
                        <span class="title-wthree">what we do</span>
                        <h4 class="w3layouts_pvt-head">about us</h4>
                    </div>
                    <div class="abt-w3pvt-txt">
                        <p>The Electricity Industry in Nigeria started before Independence when the colonial government established the Electricity Corporation of Nigeria (ECN) by ordinance 15 of 1950. Isolated Power Stations at Ijora in Lagos, Challawa in Kano, Oji in Enugu and Port Harcourt in Rivers were merged with the Niger Dam Authority by decree No, 24 of 1972 to form the National Electric Power Authority (NEPA).

Since 1972, the electricity industry spread to various parts of the country giving rise to increased demand for the limited supply of electricity in the country. Thus, government made effort in liberalizing the power sector in order to meet up with the increasing demand for electricity in the country.

On March 11, 2005, the Electric Sector Power Reform Act 2005 (ESPR) unbundled NEPA replacing it with 18 companies categorized into 3 broad groups: 6 power Generation companies (GenCos), 1 Transmission company (TransCo) and 11 Distribution companies (DisCos).

Yola Electricity Distribution Company (YEDC) is the distribution company responsible for the distribution of energy to Adamawa, Taraba, Borno, and Yobe states of Nigeria. With the successful conclusion of the privatization process on the power sector, Yola Electricity Distribution Company was formally privatized on November 1, 2013.

                         </p>
                        <a href="about.html" class="bnr-btn">read more</a>
                    </div>
                </div>
            </div>
        </div>
        <h3>about us</h3>
    </section>
    <!-- //about -->
    <!-- services -->
    <section class="about-w3pvt-bot sec-space position-relative clip-wthree">
        <div class="container">
            <div class="about-row row">
                <div class="col-lg-5 about-right-grid-w3">
                    <div class="title-sec-w3layouts_pvt">
                        <span class="title-wthree">what we offer</span>
                        <h4 class="w3layouts_pvt-head">our services</h4>
                    </div>
                    <div class="abt-w3pvt-txt-bot">
                        <p class="text-white">
                            <ul class="ser">
                              <li>Insta Bill Payment</li>
                              <li>New Connection/Other Services</li>
                              <li>Supply Related Complaints</li>
                              <li>Power Supply Schedule</li>
                              <li>Supply Related Complaints</li>
                              <li>Tariff Orders</li>
                              <li>Direct Benefit Transfer</li>
                            </ul>

                        </p>
                
                    </div>
                </div>
                <div class="col-lg-7 about-left-grid-w3-bot position-relative">
                    <div class="border-pos-wthree"></div>
                </div>
            </div>
        </div>
        <h3>our services</h3>
    </section>
    <!-- //services -->
    <!-- portfolio -->
    <section class="about-w3pvt text-right position-relative">
        <div class="container">
            <div class="about-row row">
                <div class="col-lg-7 about-left-grid-w3 position-relative port-bg">
                    <div class="border-pos-wthree"></div>
                </div>
                <div class="col-lg-5 about-right-grid-w3">
                    <div class="title-sec-w3layouts_pvt">
                        <span class="title-wthree"></span>
                        <h4 class="w3layouts_pvt-head">Vision & Mission</h4>
                    </div>
                    <div class="abt-w3pvt-txt">
                        <p>Vision

To distribute electricity in a safe, reliable and environmentally responsible manner for a brighter future.
Mission

Our Mission is to be the recognized performance leader of the Nigerian electricity industry which will translate to maximum benefit to all stakeholders.
Our Strategy

Building a motivated workforce committed to achieving excellence through industry best practice, service delivery and relationship management.
                        </p>
                        </p>
                        
                    </div>
                </div>
            </div>
        </div>
        <h3>portfolio</h3>
    </section>
    <!-- //portfolio -->
    <!-- expertise -->
    <section class="about-w3pvt-bot sec-space position-relative clip-wthree_bot">
        <div class="container">
            <div class="about-row row">
                <div class="col-lg-5 about-right-grid-w3">
                    <div class="title-sec-w3layouts_pvt bg-white">
                        <span class="title-wthree"></span>
                        <h4 class="w3layouts_pvt-head">WHAT'S NEW!</h4>
                    </div>
                    <div class="abt-w3pvt-txt-bot">
                        <p>Van Mahotsav Celebrations at PSPCL Power Colony PatialaOne Time Settlement Scheme for the defaulting consumers of all categories (except AP) including Govt. Departments- Er. B. S. SranPower consumers can avail Voluntary Disclosure Scheme without penalty : Er. B. S. Sran CMDPSPCL scored second consecutive century of crores in digital arena and created a milestone: Er. B. S. Sran
                        </p>
                        <p class="mt-3"> Lorem ipsum dolor sit amet, no sea takimata sanctus est Lorem
                            ipsum dolor sit amet. Stet clita kasdgren no stakimaea.</p>
                    </div>
                </div>
                <div class="col-lg-7 about-left-grid-w3-bot position-relative expert-bg">
                    <div class="border-pos-wthree border-exp"></div>
                </div>
            </div>
        </div>
        <h3 class="text-exp">WHAT'S NEW!</h3>
    </section>
    <!-- //expertise -->
    <!-- brand slider -->
    
    <!-- brand slider -->
    <!-- latest news -->
    <section class="latest_news_w3pvt">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 d-flex align-items-end">
                    <img src="images/b2.png" alt="" class="img-fluid" />
                </div>
                <div class="col-lg-6 text-right">
                    <div class="title-sec-w3layouts_pvt text-right">
                        <span class="title-wthree">latest news</span>
                        <h4 class="w3layouts_pvt-head">PRESS RELEASE</h4>
                    </div>
                    <ul class="timeline text-left">
                        <li>
                            <a target="_blank" href="blog.html">Lease out Jalkheri Power Plant</a>
                            <a href="single.html" class="float-right">21 Sept, 2018</a>
                            <p>UPPCL has decided to lease out Jalkheri Power Plant.UPPCL PRESS NOTE DIGITAL MODES OF PAYMENTPSPCL has launched a significant drive for awareness about various digital bill payment methods on Independence day</p>
                        </li>
                        <li>
                            <a href="blog.html">AP connection ownership</a>
                            <a href="single.html" class="float-right">4 Sept, 2018</a>
                            <p>Appreciated the role of distribution officers/officials for success of special camps UPPCL holds special camps for transfer of AP connection ownership : Er. Baldev Singh Sran UPPCL hit yet another Record in Power Supply – Er. B. S. Sran</p>
                        </li>
                        <li>
                            <a href="blog.html">Information Centre</a>
                            <a href="single.html" class="float-right">1 Sept, 2018</a>
                            <p>Er .Baldev Singh Sran Chairman PSPCL along with his wife Smt. Baljit Kaur being honoured at Information Centre SGPC Amritsar here today. Also seen in the picture Er. Sandeep Kumar Chief Engineer Distribution Border Zone, UPPCL Amritsar</p>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </section>
    <!-- //latest news -->
    <!-- follow us -->
    <div class="social-w3pvt">
        <div class="container">
            <div class="row">
                <div class="col-lg-2 d-flex flex-column align-items-center justify-content-center">
                    <div class="follow-wthree">
                        <h4 class="text-uppercase text-white">follow us</h4>
                        <span class="wthree-line"></span>
                    </div>
                </div>
                <div class="col-lg-10 d-sm-flex social_icon_list">
                    <a href="#" class="list-group-item list-group-item-action"><span class="fa fa-facebook social_icon d-block"
                            aria-hidden="true"></span>
                        facebook
                    </a>
                    <a href="#" class="list-group-item list-group-item-action"> <span class="fa fa-twitter social_icon d-block"
                            aria-hidden="true"></span>
                        twitter
                    </a>
                    <a href="#" class="list-group-item list-group-item-action"> <span class="fa fa-youtube social_icon d-block"
                            aria-hidden="true"></span>
                        youtube
                    </a>
                    <a href="#" class="list-group-item list-group-item-action"><span class="fa fa-vimeo social_icon d-block"></span>
                        vimeo
                    </a>
                    <a href="#" class="list-group-item list-group-item-action border-right-0">
                        <span class="fa fa-linkedin social_icon d-block" aria-hidden="true"></span>
                        linked in
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- follow us -->
    <footer>
        <div class="container">
            <div class="d-lg-flex justify-content-between align-items-center copy-right-wthree">
                <h2><a class="navbar-brand text-center" href="index.html">
                        UP Power Corporation Limited<br>
                    </a></h2>
                <div class="cpy-right text-center">
                    <p class="text-white">© 2018 Directory. All rights reserved | Design by
                        <a href="https://www.kreativedigitalsolution.com/" class="text-theme"> Kreative.</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- //footer -->
    <!-- login and register modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Admin Login</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body  log">
                    <form action="view_customers.php" method="post" class="p-3">
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Username</label>
                            <input type="text" class="form-control" placeholder=" " name="username" id="recipient-name"
                                required="">
                        </div>
                        <div class="form-group">
                            <label for="password" class="col-form-label">Password</label>
                            <input type="password" class="form-control" placeholder=" " name="password" id="password"
                                required="">
                        </div>
                        <div class="right-w3l">
                            <input type="submit" name="adm" class="form-control" value="Login">
                        </div>
                        
                        
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- //login modal -->
    <!-- register modal -->
    <div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel1"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header ">
                    <h5 class="modal-title" id="exampleModalLabel1">Register</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body  log">
                    <form action="Register.php" method="post" class="p-1">
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Username</label>
                            <input type="text" class="form-control" placeholder=" " name="username" id="recipient-rname"
                                required="">
                        </div>
                        
                        <div class="form-group">
                            <label for="password1" class="col-form-label">Password</label>
                            <input type="password" class="form-control" placeholder=" " name="password" id="password1"
                                required="">
                        </div>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Name</label>
                            <input type="text" class="form-control" placeholder=" " name="name" id="recipient-rname"
                                required="">
                        </div>
                        <div class="form-group">
                            <label for="recipient-email" class="col-form-label">Email</label>
                            <input type="email" class="form-control" placeholder=" " name="Email" id="recipient-email"
                                required="">
                        </div>
                        <div class="form-group">
                            <label for="password2" class="col-form-label">Contact No</label>
                            <input type="text" class="form-control" placeholder=" " name="mobile" id="mobile"
                                required="">
                        </div>
                        <div class="form-group">
                            <label for="password2" class="col-form-label">Address</label>
                            <input type="text" class="form-control" placeholder=" " name="address" 
                                required="">
                        </div>
                        
                        <div class="right-w3l">
                            <input type="submit" class="form-control" name="register" value="Register">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Login</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body  log">
                    <form action="login.php" method="post" class="p-3">
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Username</label>
                            <input type="text" class="form-control" placeholder=" " name="username" id="recipient-name"
                                required="">
                        </div>
                        <div class="form-group">
                            <label for="password" class="col-form-label">Password</label>
                            <input type="password" class="form-control" placeholder=" " name="password" id="password"
                                required="">
                        </div>
                        <div class="right-w3l">
                            <input type="submit" name="btn" class="form-control" value="Login">
                        </div>
                        
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- //register modal -->

    <!-- js -->
    <script src="js/jquery-2.2.3.min.js"></script>
    <!-- script for password match -->
    <script>
        window.onload = function () {
            document.getElementById("password1").onchange = validatePassword;
            document.getElementById("password2").onchange = validatePassword;
        }

        function validatePassword() {
            var pass2 = document.getElementById("password2").value;
            var pass1 = document.getElementById("password1").value;
            if (pass1 != pass2)
                document.getElementById("password2").setCustomValidity("Passwords Don't Match");
            else
                document.getElementById("password2").setCustomValidity('');
            //empty string means no validation error
        }
    </script>
    <!-- script for password match -->

    <!-- //js -->
    <script src="js/move-top.js"></script>
    <script src="js/easing.js"></script>
    <script>
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();

                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 1000);
            });
        });
    </script>
    <!-- //end-smooth-scrolling -->
    <!-- smooth-scrolling-of-move-up -->
    <script>
        $(document).ready(function () {
            /*
            var defaults = {
                containerID: 'toTop', // fading element id
                containerHoverID: 'toTopHover', // fading element hover id
                scrollSpeed: 1200,
                easingType: 'linear' 
            };
            */

            $().UItoTop({
                easingType: 'easeOutQuart'
            });

        });
    </script>
    <script src="js/SmoothScroll.min.js"></script>
    <!-- //smooth-scrolling-of-move-up -->
    <!-- Bootstrap core JavaScript
================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>